stages:
  - build
  - run

variables:
  IMAGE_NAME: "cspark-ubuntu14-image"

services:
  - docker:dind

build_image:
  stage: build
  image: docker:20.10
  script:
    - echo "Docker 이미지 빌드 시작"
    - docker info  # 연결 확인용
    - docker build -t $IMAGE_NAME .

run_container:
  stage: run
  image: docker:20.10
  script:
    - echo "Docker 컨테이너 실행 시작"
    - docker run -d --name ubuntu14-container $IMAGE_NAME
  